<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body
{
    background-color: black;
}
#header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;

}

nav ul li
{
    
    display: inline-block;
    list-style: none;
    margin: 40px 20px;
    
}

nav ul li a{
    color:  yellowgreen;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;

}


.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #fff;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: white;
}


/*--------about-----------*/
#about{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #dc3a6d;
    font-size: 14px;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------------------services-------------------*/

#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ee5d8b;
    transform: translateY(-10px);
}


<!----------------porfolio------------>
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;   
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
}
.layer
{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}


.btn:hover{
    background: #ff004f;
}

<!----------------------contact----------------->
.contact-left
{
    flex-basis: 35%;
    
}

.contact-right
{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    color: #fff;

}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*<!-----------------css for small screens------------> */


@media only screen and (max-width: 600px) {
    #header{
        background-image: url(./images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
   .about-col-1{
    margin-bottom: 30px;
   }
}
    </style>
    <script src="https://kit.fontawesome.com/3e4363178c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
         <div class="container">
            <nav>
               
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">My Works</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <i class="fa-regular fa-circle-xmark"></i>
                </ul>
                <i class="fa-solid fa-bars"></i>
                <i class="fa-regular fa-compass"></i>
            </nav>
           <div class="header-text">
            <p>Software Development Engineer</p>
            <h1>Hi, I'm <span style="color: brown;">Karthik </span><br><div style="font-size: 30px;margin-top: 30px;">Specialised in Full Stack<br>   Development</div></h1>
           </div>
         </div>
    </div>

<!------------------------------about------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore corporis error sit odit fugit ab maxime vel 
                       exercitationem minus suscipit ipsam, illum, sint quia id similique asperiores sapiente aperiam molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi et consequuntur, nulla harum cupiditate dolor officiis sapiente quibusdam,
                       laboriosam magnam ab possimus at voluptatum repudiandae. Inventore possimus perspiciatis architecto vero.</p>
                    
                       <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                       </div>
                       <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Front-End & Back-End</span><br>Designing Web pages and connecting to Database</li>
                            <li><span>Web Developement</span><br>Web app Developement</li>
                            <li><span>App Developement</span><br>Building Android/iOS apps</li>
                        </ul>
                       </div>

                       <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - Current</span><br>Software Developer Training at ET Institute</li>
                            <li><span>2019 - 2021</span><br>Team Leader at TCS</li>
                            <li><span>2017 - 2019</span><br>Software Developer Executive at Coin digital Ltd</li>
                            <li><span>2016 - 2017</span><br>Intership at ekart eCommerce</li>
                        </ul>
                       </div>

                       <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2016</span><br>Software Developement Training at ET Institute</li>
                            <li><span>2016</span><br>MBA from MIT Banglore</li>
                            <li><span>2014</span><br>BBA from ISM Banglore</li>
                        </ul>
                       </div>

                       
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------services-------------------------------------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat velit doloremque temporibus illo? Recusandae, ducimus ipsam? Quasi est nobis debitis quisquam commodi repellat, quaerat reiciendis fugiat nesciunt libero aliquid!</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat velit doloremque temporibus illo? Recusandae, ducimus ipsam? Quasi est nobis debitis quisquam commodi repellat, quaerat reiciendis fugiat nesciunt libero aliquid!</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat velit doloremque temporibus illo? Recusandae, ducimus ipsam? Quasi est nobis debitis quisquam commodi repellat, quaerat reiciendis fugiat nesciunt libero aliquid!</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!---------------------------portfolio---------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
             <div class="work">
                <img src="./images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The App connects you to the talented people around the world. Download it from the play Store</p>
                    <a href="#"> <i class="fa-solid fa-link"></i></a>
                </div>
             </div>

             <div class="work">
                <img src="./images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The App connects you to the talented people around the world. Download it from the play Store</p>
                    <a href="#"> <i class="fa-solid fa-link"></i></a>
                </div>
             </div>

             <div class="work">
                <img src="./images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App App</h3>
                    <p>The App connects you to the talented people around the world. Download it from the play Store</p>
                    <a href="#"> <i class="fa-solid fa-link"></i></a>
                </div>
             </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!-------------contact------------------->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                    <p><i class="fa-solid fa-phone"></i>9876543210</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>

                    </div>
                    <a href="./images/my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
       
    </div>


  <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw3DlBYAXpJZk_3SzYzJa1XXMVpvuUG9N1w7aVhQvKhmC5G67N9AAGKMY2JQLL3m6OJ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg= document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => 
            {
                msg.innerHTML="Message sent Successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>